<html>
<head>
            <title> Div-Container  </title>
			<link rel="stylesheet"	type="text/css"	href="style.css"/>	
			<script type='text/javascript' src="jquery-1.9.1.js"></script>
</head>
<body>

			<div id="header"> Logo</div >
			<div id="noheader">
				<div id="navigation">Navigation</div>
				<div id="main">
						<div id="top">
						<div id="pfad"> Pfad </div>
						<div id="titel"> Titel </div>
					</div>
					<div id="grafik"> Grafik<br><br></br><br></br></br><br></br><br></br><br></br><br></br><br></br> </div>
					<div id="impressium"> Impressum </div>
				</div>
			</div>
			
			
</body>
</html> 